<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="chat-block" class="d-flex align-items-end">
        <div class="container">


        </div>
    </div>
    <div id="send-block">
        <div class="container">
            <div class="row">
                <div id="message-block" class="col-11">
                    <input type="text" id="message" placeholder="Write a message...">
                </div>
                <div id="button-block" class="col-1 d-flex justify-content-end  ">
                    <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/Bot.js"></script>
    <script src="js/app.js"></script>
</body>
</html>